<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000" >
    
    <ImageView 
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:id="@+id/bottom_iv1"
        android:src="@drawable/hzt"
        />
        <ImageView 
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:id="@+id/bottom_iv2"
        android:src="@drawable/hzv"
        />
            <ImageView 
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:id="@+id/bottom_iv3"
        android:src="@drawable/hzw"
        />
                <ImageView 
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:id="@+id/bottom_iv4"
        android:src="@drawable/hzx"
        />

</LinearLayout>
